////////////////////////////////////////////////////////////////////////////////
// Описание класса МенеджерПубликаций
//
// Центральный класс системы для обработки и публикации исходного кода 1С.
//
// Основное назначение:
// Управляет полным циклом обработки файлов конфигураций 1С: 
// от получения файла до публикации исходного кода на внешних сервисах.
//
//////////////////////////////////////////////////////////////////////////////////

#Область ОбъявлениеПеременных

&Пластилин
Перем Декомпилятор; // Класс для разбора файлов конфигураций

&Пластилин
Перем Публикатор; // Класс для публикации кода

#КонецОбласти

#Область ПубличныйИнтерфейс

&Желудь
Процедура ПриСозданииОбъекта() Экспорт
	
КонецПроцедуры

// Обработка входящего файла, разбор и публикация
//  Параметры:
//		Структура - см НовыйДанныеДляРазбораФайла
//
//  Возвращаемое значение:
//    Строка - ссылка на публикацию кода
//
Функция ОбработатьФайл(ДанныеДляРазбораФайла) Экспорт

	Возврат "";

КонецФункции

Функция Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла)

	Возврат "";

КонецФункции

#КонецОбласти