////////////////////////////////////////////////////////////////////////////////
// Описание класса МенеджерПубликаций
//
// Центральный класс системы для обработки и публикации исходного кода 1С.
//
// Основное назначение:
// Управляет полным циклом обработки файлов конфигураций 1С: 
// от получения файла до публикации исходного кода на внешних сервисах.
//
//////////////////////////////////////////////////////////////////////////////////

#Область ОбъявлениеПеременных

&Пластилин("Публикатор", Тип = "Соответствие")
Перем Публикаторы;

&Деталька("SHARESERVICE")
Перем СервисыПубликации;

&Пластилин
Перем Декомпилятор; // Класс для разбора файлов конфигураций

&Пластилин
Перем Публикатор; // Класс для публикации кода

&ЛогПубликация
Перем Лог;

#КонецОбласти

#Область ПубличныйИнтерфейс

&Желудь
Процедура ПриСозданииОбъекта() Экспорт
	
КонецПроцедуры

// Обработка входящего файла, разбор и публикация
//  Параметры:
//		Структура - см НовыйДанныеДляРазбораФайла
//
//  Возвращаемое значение:
//    Строка - ссылка на публикацию кода
//
Функция ОбработатьФайл(ДанныеДляРазбораФайла) Экспорт

	Каталог = "unpack/" + ДанныеДляРазбораФайла.НомерСеанса;
	КаталогИсходник = "pack/" + ДанныеДляРазбораФайла.НомерСеанса;
	
	СоздатьКаталог(Каталог);
	СоздатьКаталог(КаталогИсходник);

	ПутьКФайлу = СтрШаблон("%1/%2", КаталогИсходник, ДанныеДляРазбораФайла.ИмяФайла);
	
	Лог.Информация("Записываем файл");
	ДанныеДляРазбораФайла.ДвоичныеДанные.Записать(ПутьКФайлу);
	
	Лог.Информация("Разбираем файл");
	Декомпилятор.РазобратьФайл(ПутьКФайлу, Каталог);
	
	Лог.Информация("Публикуем");
	ТекстыМодулей = РаботаСМодулями.ТекстыМодулей(Каталог);
	ДанныеПубликации = Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла);
	ДанныеДляРазбораФайла.ИДПубликации = ДанныеПубликации.ИДПубликации;

	УдалитьФайлы(Каталог); //На время отладки закоментирую этот код
	УдалитьФайлы(КаталогИсходник);
	
	Возврат ДанныеПубликации.СсылкаНаПубликацию;

КонецФункции

Функция Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла) 

	Результат = Новый Структура("СсылкаНаПубликацию, ИДПубликации");
	Для Каждого Публикатор Из Публикаторы Цикл
		
		Если СервисыПубликации.Найти(Публикатор.Ключ) = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		Ссылки = Публикатор.Значение.Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла);
		ТекстыОтправки = Новый Массив;
		Если Ссылки.Количество() Тогда
			Для Каждого Ссылка Из Ссылки Цикл
				ТекстыОтправки.Добавить(СтрШаблон("Ссылка на код: %1", Ссылка.Значение));
			КонецЦикла;
			Результат.СсылкаНаПубликацию = СтрСоединить(ТекстыОтправки, Символы.ПС);			
			Результат.ИДПубликации = Ссылка.Ключ;
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;

КонецФункции

Функция НовыйДанныеДляРазбораФайла() Экспорт
	
	Результат = Новый Структура();
	Результат.Вставить("ИДПользователя");
	Результат.Вставить("ИмяФайла");
	Результат.Вставить("НомерСеанса");
	Результат.Вставить("ИДПубликации");
	Результат.Вставить("ДвоичныеДанные");
	Результат.Вставить("Обновление");	
	Результат.Вставить("ИДФайла");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти