////////////////////////////////////////////////////////////////////////////////
// Описание класса МенеджерПубликаций
//
// Центральный класс системы для обработки и публикации исходного кода 1С.
//
// Основное назначение:
// Управляет полным циклом обработки файлов конфигураций 1С: 
// от получения файла до публикации исходного кода на внешних сервисах.
//
//////////////////////////////////////////////////////////////////////////////////

#Область ОбъявлениеПеременных

&Пластилин
Перем Декомпилятор; // Класс для разбора файлов конфигураций

&Пластилин
Перем Публикатор; // Класс для публикации кода

#КонецОбласти

#Область ПубличныйИнтерфейс

&Желудь
Процедура ПриСозданииОбъекта() Экспорт
	
КонецПроцедуры

// Обработка входящего файла, разбор и публикация
//  Параметры:
//		Структура - см НовыйДанныеДляРазбораФайла
//
//  Возвращаемое значение:
//    Строка - ссылка на публикацию кода
//
Функция ОбработатьФайл(ДанныеДляРазбораФайла) Экспорт

	Каталог = "unpack/" + ДанныеДляРазбораФайла.НомерСеанса;
	КаталогИсходник = "pack/" + ДанныеДляРазбораФайла.НомерСеанса;
	
	СоздатьКаталог(Каталог);
	СоздатьКаталог(КаталогИсходник);

	ПутьКФайлу = СтрШаблон("%1/%2", КаталогИсходник, ДанныеДляРазбораФайла.ИмяФайла);
	
	Лог.Информация("Записываем файл");
	ДанныеДляРазбораФайла.ДвоичныеДанные.Записать(ПутьКФайлу);
	
	Лог.Информация("Разбираем файл");
	Декомпилятор.РазобратьФайл(ПутьКФайлу, Каталог);
	
	// УдалитьФайлы(Каталог); На время отладки закоментирую этот код
	// УдалитьФайлы(КаталогИсходник);
	
	Возврат ДанныеПубликации.СсылкаНаПубликацию;

КонецФункции

Функция Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла)

	Возврат "";

КонецФункции

Функция НовыйДанныеДляРазбораФайла() Экспорт
	
	Результат = Новый Структура();
	Результат.Вставить("ИДПользователя");
	Результат.Вставить("ИмяФайла");
	Результат.Вставить("НомерСеанса");
	Результат.Вставить("ИДПубликации");
	Результат.Вставить("ДвоичныеДанные");
	Результат.Вставить("Обновление");	
	Результат.Вставить("ИДФайла");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти